{
  "name": "generator-browserify-versatile",
  "version": "0.2.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "andiriedl/generator-browserify-versatile",
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.5.1",
    "coffee-script": "^1.9.0",
    "lodash": "^3.2.0",
    "minimatch": "^2.0.1",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "rimraf": "^2.2.8",
    "xml2js": "^0.4.5"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
