{
  "name": "generator-browserify-versatile",
  "version": "0.5.0",
  "description": "Yeoman generator for client/server development with browserify, gulp, jade, karma, mocha and some more selectable tools",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "commonjs",
    "browsersync",
    "browserify",
    "express",
    "jade",
    "karma",
    "mocha",
    "chai",
    "backbone",
    "bootstrap",
    "coffee",
    "coffeescript",
    "modernizr",
    "sass",
    "gulp",
    "cache-crusher",
    "cache",
    "busting",
    "uglify"
  ],
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "tapirdata/generator-browserify-versatile"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "generators"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "coffee-script": "^1.10.0",
    "ejs": "^2.3.4",
    "lodash": "^3.10.1",
    "minimatch": "^3.0.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.5"
  },
  "devDependencies": {
    "glob": "^5.0.15",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "xml2js": "^0.4.12"
  }
}
